AUTH_SECRET=""
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
AUTH_RESEND_KEY=""
DATABASE_URL=""
FLAGS_SECRET=""
FLAGS_COMING_SOON="false"
IMAGEKIT_CLIENT_ID=""
IMAGEKIT_CLIENT_SECRET=""

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=password